# DbMetaTool_SenteTask

./: .gitignore  README.md
DbMetaTool/: DbMetaTool.sln
DbMetaTool/DbMetaTool/: DbMetaTool.sln  Program.cs
DbMetaTool/DbMetaTool.Tests/: BuildDatabaseTests.cs  DbMetaTool.Tests.csproj  ExportScriptsTests.cs  UpdateDatabaseTests.cs
DbMetaTool/DbMetaTool.Tests/TestProceduresUpdate/: LOG_ITEM_CHANGE.sql  P_GET_ITEMS_BY_TAG.sql
DbMetaTool/DbMetaTool.Tests/TestScripts/domains/: D_CREATED_AT.sql  D_DESCRIPTION.sql  D_ID.sql  D_IS_ACTIVE.sql  D_NAME.sql
DbMetaTool/DbMetaTool.Tests/TestScripts/procedures/: P_GET_ACTIVE_ITEMS.sql
DbMetaTool/DbMetaTool.Tests/TestScripts/tables/: CATEGORY.sql  ITEM.sql  ITEM_TAG.sql  TAG.sql
DbMetaTool/DbMetaTool/Application/Contracts/: IDatabaseManager.cs  IDatabaseMetadataReader.cs  IFileManager.cs  IScriptExporter.cs
DbMetaTool/DbMetaTool/Application/Services/: DatabaseManager.cs  DatabaseMetadataReader.cs  FileManager.cs  ScriptExporter.cs
DbMetaTool/DbMetaTool/Domain/Models/: Column.cs  DomainType.cs  Procedure.cs  ProcedureParameter.cs  Table.cs
